<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Store</title>

    <style>
        .container {
            margin-top: 80px;
            text-align: center;
            border: 1px solid rebeccapurple;
            margin: 70px;
            width: 80%;
            background-image: url('https://static.wikia.nocookie.net/the-far-lands-of-our-head/images/1/16/Stars.gif/revision/latest/scale-to-width-down/1000?cb=20200521011502');
        }
        
        .position:hover,
        .position-2:hover,
        .position-3:hover,
        .position-4:hover,
        .position-5:hover,
        .position-6:hover {
            font-weight: bold;
            color: rgb(245, 245, 252);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .position {
            border: 1px solid rgb(44, 44, 46);
            height: 50px;
            width: 95%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            background-image: url('https://1.bp.blogspot.com/-UOu5GaPTI-Y/XApkqZKZhfI/AAAAAAAAA2c/yWFr8sn9ubU4UcvfdN4z7GC51536oYKKwCLcBGAs/s1600/videotogif_2018.12.07_16.56.36.gif');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
        }
        
        .position-2 {
            border: 1px solid rgb(44, 44, 46);
            height: 50px;
            width: 95%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            background-image: url('https://res.cloudinary.com/practicaldev/image/fetch/s--it7aWv4F--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_66%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/rjdim9k4525gck7ko2hk.gif');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
        }
        
        .position-3 {
            border: 1px solid rgb(44, 44, 46);
            height: 50px;
            width: 95%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            background-image: url('https://www.jackieleebrownjr.com/aboutme/images/html5.gif');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
        }
        
        .position-4 {
            border: 1px solid rgb(44, 44, 46);
            height: 50px;
            width: 95%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            background-image: url('https://media.tenor.com/TReUojNlZ6wAAAAi/js-javascript.gif');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
        }
        
        .position-5 {
            border: 1px solid rgb(44, 44, 46);
            height: 50px;
            width: 95%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            background-image: url('http://gif.informatiquegifs.com/gifs/java/4.gif');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
        }
        
        .position-6 {
            border: 1px solid rgb(44, 44, 46);
            height: 50px;
            width: 95%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            background-image: url('https://media.giphy.com/labs/images/giphypop-python-library.gif');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
        }
        
        .position:hover,
        .position-2:hover,
        .position-3:hover,
        .position-4:hover,
        .position-5:hover,
        .position-6:hover {
            border: 2px solid rgb(241, 25, 25);
            height: 30px;
            width: 95%;
            border-radius: 20px;
            /* background-color: rgb(128, 127, 126); */
        }
        /* body {
            background: #212121;
        } */
        
        .clock {
            font-size: 30px;
            color: red;
            position: fixed;
            text-align: center;
        }
        
        .clock:hover {
            font-size: 30px;
            background-color: black;
            color: blueviolet;
            position: fixed;
            text-align: center;
            border-radius: 30px;
        }
        
        .tar .clock {
            border: 1px solid blue;
            text-align: center;
            width: 100%;
            height: 40px;
            margin-top: -70px;
            padding: 0px;
            /* position: relative; */
        }
        
        #text {
            text-align: center;
            margin: 80px;
            font-size: 40px;
            font-family: monospace;
            color: blueviolet;
        }
        
        .media ul li {
            display: inline-block;
        }
        
        .media {
            text-align: center;
        }
        
        body {
            background-color: rgb(69, 38, 85);
        }
    </style>
</head>

<body>

    <!--  -->
    <div class="tar">
        <div id="DigitalCLOCK" class="clock" onload="showTime()"></div>
    </div>
    <script src="function.js"></script>


    <p id="text">

        In This website programming <b style="color:black">mcq's</b> questions are available in diffrent programming languages...

    </p>

    <div class="media">
        <ul>
            <li clas="a">
                <a href="https://www.linkedin.com/in/dheeraj-pyasi-6a319a247/" target="_blank" rel="noopener noreferrer">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAlzexR8zHf4Rw1LhWCQaQsIA4wX9z5MV7tW6fk1g&s" alt="" width="40" height="40"> </a>
            </li>
            <br>
            <li>
                <a href="https://github.com/Dheeraj2024it" target="_blank" rel="noopener noreferrer">
                    <img src="https://logos-world.net/wp-content/uploads/2020/11/GitHub-Logo.png" alt="" width="60" height="40">
                </a>

            </li>

        </ul>
    </div>



    <div class="container">
        <ul type="none">
            <li>
                <a href="c.html" target="blank">
                    <p class="position">C programming coding mcq questions</p>
                </a>

                <a href="cpp.html" target="blank">
                    <p class="position-2">CPP programming coding mcq questions</p>
                </a>

                <a href="html.html" target="blank">
                    <p class="position-3">Html programming coding mcq questions</p>
                </a>

                <a href="javascript.html" target="blank">
                    <p class="position-4">JavaScript programming coding mcq questions</p>
                </a>

                <a href="java.html" target="blank">
                    <p class="position-5">java programming coding mcq questions</p>
                </a>

                <a href="pyhton.html" target="blank">
                    <p class="position-6">python programming coding mcq questions</p>
                </a>
            </li>
        </ul>
    </div>

</body>
<script>
    // Code By Webdevtrick ( https://webdevtrick.com )
    function showTime() {
        var date = new Date();
        var h = date.getHours();
        var m = date.getMinutes();
        var s = date.getSeconds();
        var session = "AM";

        if (h == 0) {
            h = 12;
        }

        if (h > 12) {
            h = h - 12;
            session = "PM";
        }

        h = (h < 10) ? "0" + h : h;
        m = (m < 10) ? "0" + m : m;
        s = (s < 10) ? "0" + s : s;

        var time = h + ":" + m + ":" + s + " " + session;
        document.getElementById("DigitalCLOCK").innerText = time;
        document.getElementById("DigitalCLOCK").textContent = time;

        setTimeout(showTime, 1000);

    }

    showTime();
</script>

</html>